[Data]
Inputs: ../inputs/mozgalo
Outputs: ../outputs
CheckpointDirectory: ../checkpoints


[MicroblinkBasePreprocessorWithFakes]
PreprocessorModule: microblink_base_preprocessor_with_fakes
ImgHeight: 448
ImgWidth: 224
ImgChannels: 1 
TestPercentage: 0.3
TopSideOnly: True
#augmentations
WidthShiftRange: 0.15
#HeightShiftRange: 0.1
ShearRange: 0.2
otationRange: 25


[MicroblinkBasePreprocessor]
PreprocessorModule: microblink_base_preprocessor
ImgHeight: 448
ImgWidth: 224
ImgChannels: 1
TestPercentage: 0.3
TopSideOnly: True
#augmentations
#WidthShiftRange: 0.1
#HeightShiftRange: 0.1
#ShearRange: 0.2
RotationRange: 10

[MicroblinkBaseNet]
ModelModule: microblink_base_net
Epochs: 500
BatchSize: 50
NumberOfClasses: 25
TrainLocalization: True

#height,width
#STNOutputSize: 224,224
STNOutputSize: 160,160

[ResidualAttentionNet]
ModelModule: residual_attention
Epochs: 500
BatchSize: 10
NumberOfClasses: 25
TrainLocalization: True
p: 1
r: 1
t: 2

#height,width
#STNOutputSize: 224,224
#STNOutputSize: 160,160