[Data]
Inputs: ../inputs/mozgalo
Outputs: ../outputs
CheckpointDirectory: ../checkpoints

#==================================================
#===============PREPROCESSOR CONFIGS===============
#==================================================
[MicroblinkBasePreprocessorImgaugCenterLoss]
PreprocessorModule: microblink_base_preprocessor_imgaug_center_loss
ImgHeight: 1100
ImgWidth: 600
ImgChannels: 1 
TestPercentage: 0.3
TopSideOnly: False

####################
####augmentations###
####################
ScaleRangeX: 0.85, 1.15
ScaleRangeY: 0.85, 1.15
WidthShiftRange: -0.1, 0.1
HeightShiftRange: -0.1, 0.1
ShearRange: -15, 15
RotationRange: -15, 15
GaussianBlurSigma: 0, 1.
AverageBlurKernel: 2, 5
MedianBlurKernel: 3, 5
AdditiveGaussianNoiseScale: 0.0, 25.5
Dropout: 0.01, 0.1
Add: -20, 20
Multiply: 0.5, 1.5
ElasticTransformationAlpha: 0.5, 2.
# if no sigma added defaults to 0.2
ElasticTransformationSigma: 0.2
PerspectiveTransformScale:  0.01, 0.075


[MicroblinkBasePreprocessor]
PreprocessorModule: microblink_base_preprocessor
ImgHeight: 448
ImgWidth: 224
ImgChannels: 1
TestPercentage: 0.3
TopSideOnly: True

####################
####augmentations###
####################
CuriculumEpochs: 0
WidthShiftRange: 0.1
#HeightShiftRange: 0.1
ShearRange: 5
RotationRange: 20




#==================================================
#==================MODEL CONFIGS===================
#==================================================
[MicroblinkBaseNet]
ModelModule: microblink_base_net
Epochs: 500
BatchSize: 50
NumberOfClasses: 25
TrainLocalization: True

#height,width
STNOutputSize: 160,160

[ResidualAttentionNet]
ModelModule: residual_attention
Epochs: 500
BatchSize: 10
NumberOfClasses: 25
p: 1
r: 1
t: 2

[ResidualAttentionNetSmall]
ModelModule: residual_attention_small
Epochs: 500
BatchSize: 50
NumberOfClasses: 25
p: 1
r: 1
t: 2

[ResidualAttentionNetSmallCenterLoss]
ModelModule: residual_attention_small_center_loss
Epochs: 500
BatchSize: 10
NumberOfClasses: 25
#0 = pure softmax if no value defaults to 0.5
CenterLossStrength: 0.5
p: 1
r: 1
t: 2

[ResidualAttentionNetSeparableConvolutionsSmallCenterLoss]
ModelModule: residual_attention_separable_convolutions_small_center_loss
Epochs: 500
BatchSize: 10
NumberOfClasses: 25
#0 = pure softmax if no value defaults to 0.5
CenterLossStrength: 0.5
p: 1
r: 1
t: 2

[ResidualAttentionInceptionReductionNetSmallCenterLoss]
ModelModule: residual_attention_inception_reduction_center_loss
Epochs: 500
BatchSize: 10
NumberOfClasses: 25
#0 = pure softmax if no value defaults to 0.5
CenterLossStrength: 0.5
p: 1
r: 1
t: 2
