[Data]
Inputs: ../inputs/mozgalo
#Inputs: ../inputs/mozgalo_modified
Outputs: ../outputs
CheckpointDirectory: ../checkpoints

#==================================================
#===============PREPROCESSOR CONFIGS===============
#==================================================
[MicroblinkBasePreprocessorImgaugCenterLoss]
PreprocessorModule: microblink_base_preprocessor_imgaug_center_loss
ImgHeight: 1100
ImgWidth: 600
ImgChannels: 1 
TestPercentage: 0.3
TopSideOnly: False
#augmentations
WidthShiftRange: 0.15
#HeightShiftRange: 0.1
ShearRange: 0.2
RotationRange: 20

[MicroblinkBasePreprocessorWithFakes]
PreprocessorModule: microblink_base_preprocessor_with_fakes
ImgHeight: 448
ImgWidth: 224
ImgChannels: 1 
TestPercentage: 0.3
TopSideOnly: True
#augmentations
CuriculumEpochs: 0
WidthShiftRange: 0.1
#HeightShiftRange: 0.1
ShearRange: 0.1
RotationRange: 20


[MicroblinkBasePreprocessorImgaugWithFakes]
PreprocessorModule: microblink_base_preprocessor_imgaug_with_fakes
ImgHeight: 448
ImgWidth: 320
ImgChannels: 1 
TestPercentage: 0.3
TopSideOnly: True


[MicroblinkBasePreprocessor]
PreprocessorModule: microblink_base_preprocessor
ImgHeight: 448
ImgWidth: 224
ImgChannels: 1
TestPercentage: 0.3
TopSideOnly: True
#augmentations
CuriculumEpochs: 0
WidthShiftRange: 0.1
#HeightShiftRange: 0.1
ShearRange: 0.1
RotationRange: 20




#==================================================
#==================MODEL CONFIGS===================
#==================================================
[MicroblinkBaseNet]
ModelModule: microblink_base_net
Epochs: 500
BatchSize: 50
NumberOfClasses: 25
TrainLocalization: True

#height,width
#STNOutputSize: 224,224
STNOutputSize: 160,160

[ResidualAttentionNet]
ModelModule: residual_attention
Epochs: 500
BatchSize: 10
NumberOfClasses: 25
p: 1
r: 1
t: 2

[ResidualAttentionNetSmall]
ModelModule: residual_attention_small
Epochs: 500
BatchSize: 50
NumberOfClasses: 25
p: 1
r: 1
t: 2

[ResidualAttentionNetSmallDifferentInterpolation]
ModelModule: residual_attention_small_different_interpolation
Epochs: 500
BatchSize: 50
NumberOfClasses: 25
p: 1
r: 1
t: 2

[ResidualAttentionNetVerySmall]
ModelModule: residual_attention_very_small
Epochs: 500
BatchSize: 50
NumberOfClasses: 25
p: 1
r: 1
t: 2

[ResidualAttentionNetSmallDifferentInterpolationCenterLoss]
ModelModule: residual_attention_small_different_interpolation_center_loss
Epochs: 500
BatchSize: 10
NumberOfClasses: 25
#0 = pure softmax if no value defaults to 0.5
CenterLossStrength: 0.5
p: 1
r: 1
t: 2


[ResidualAttentionInceptionReductionNetSmallDifferentInterpolationCenterLoss]
ModelModule: residual_attention_inception_reduction_different_interpolation_center_loss
Epochs: 500
BatchSize: 10
NumberOfClasses: 25
#0 = pure softmax if no value defaults to 0.5
CenterLossStrength: 0.5
p: 1
r: 1
t: 2
