[Data]
Inputs: ../inputs/mozgalo
Outputs: ../outputs
CheckpointDirectory: ../checkpoints


[MicroblinkBasePreprocessorWithFakes]
PreprocessorModule: microblink_base_preprocessor_with_fakes
ImgHeight: 300
ImgWidth: 328
ImgChannels: 3
TestPercentage: 0.3
TopSideOnly: True
#augmentations
#WidthShiftRange: 0.1
#HeightShiftRange: 0.1
#ShearRange: 0.2
RotationRange: 20


[MicroblinkBasePreprocessor]
PreprocessorModule: microblink_base_preprocessor
ImgHeight: 600
ImgWidth: 328
ImgChannels: 3
TestPercentage: 0.3
#augmentations
WidthShiftRange: 0.1
HeightShiftRange: 0.1
ShearRange: 0.2
RotationRange: 40

[MicroblinkBaseNet]
ModelModule: microblink_base_net
Epochs: 500
BatchSize: 50
NumberOfClasses: 25
TrainLocalization: True

#height,width
#STNOutputSize: 224,224
STNOutputSize: 160,160